<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>

    <head>
        <title>World Happiness Index By Group(CJS)</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="style.css" rel="stylesheet">
        <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
        <link rel="shortcut icon" href="#"/>
    </head>
    <body style="width:100%">

        <div style="font-family:Impact;position:absolute; top:0%;left:10%;width:70%">
            <img src="bg.jpg" alt="Italian Trulli" style="position:absolute;left:-60px;width:230px;height:200px;">
            <center>
                <h1 style="margin-top: 2%; font-size:80px">
                    Happiness Matters.
                </h1>
                <h1 style="margin-left:30%;margin-top:-4%">
                    --- A brief analysis and visualization on happiness index
                </h1>
            </center>
        </div>

        <div style="margin-left:1%; margin-top:14%;width:15%">
            <br/>
            <div >
                <div class="tab" id="buttonGroup">
                    <center>
                        <button id="logBut" class="tablinks active" onclick="openTab(event, 'logTab')">Home</button>
                        <button id="mapBut" class="tablinks" onclick="openTab(event, 'mapTab')">Regional Happiness Overview</button>
                        <button id="rankBut" class="tablinks" onclick="openTab(event, 'rankTab')">Ranking of Countries</button>
                        <button id="techBut" class="tablinks" onclick="openTab(event, 'technologyTab')">Rank by Factors</button>
                        <button id="busBut" class="tablinks" onclick="openTab(event, 'businessTab')" >Country Profile</button>
                        <button id="generalBut" class="tablinks" onclick="openTab(event, 'generalTab')">Box-Plot of Factors</button>
                        
                    </center>
                </div>
            </div>
        </div>

        <div style="margin-left:20%;margin-top:-19%;width:70%">
            <div id="logTab" class="tabcontent" style="display:block">
                <center>
                    <h2 style="margin-top:-5%;font-family: Book Antiqua;">Happiness, not in another place but this place…<br/>
                        not for another hour, but this hour. <br/>
                        --Walt Whitman </h2>
                </center>
                <p style="width:60%;margin-left:15%">
                    Since 2012, the United Nations Sustainable Development Solutions Network (SDSN) has been publishing a world happiness report that presents the happiness levels of 156 countries.
                    6 factors that include GDP, Social Support, Trust (in government), Generosity,  Freedom to Make Life Decisions and Healthy Life Expectancy are used to estimate these final happiness levels.
                    <br/><br/>Regional Happiness Overview displays the happiness rank distinguished by color palette of all countries by the year. 
                    Rank by factors displays the relationship between the happiness rank and each of the 6 factors. 
                    Country profile display the comparison of 6 factors of a country in a same scale. 
                    Box plot factor displays the 6 factors comparison of all countries. 
                    Ranking of country displays the happiness rank times series of all the countries.
                   <br/><br/>
                    This project has been done in academic year 2018-19 as a visual analytic group project at Singapore Management University. We would like to thank professor Kam Tin Seong for his guidance. <br/>
Feel free to contact us at - <br/>
Chaw Khin Nyein - knchaw.2015@sis.smu.edu.sg <br/>
Jonas Nevin - sjnevin.2015@business.smu.edu.sg <br/>
Sheng Wang- sheng.wang.2016@sis.smu.edu.sg<br/>
Data source - <a href="http://worldhappiness.report/" target="_blank">http://worldhappiness.report/ </a>
                </p>
            </div>

            <div id="generalTab" class="tabcontent" style="margin-top:-30%">
                <div id="bar-chart" style="display:inline;float:left">

                </div>
                <div id="countriee" style="float:right;margin-top:0%;margin-right:20%;max-height:450px">
                    <b>Year Selection</b><hr/><center>
                        <select id="boxYear" style="padding:1%">
                            <option>2018</option>
                            <option>2017</option>
                            <option>2016</option>
                            <option>2015</option>
                        </select></center>
                </div>
            </div>

            <div id="businessTab" class="tabcontent" style="margin-top:-30%">
                <div id="radar" style="float:left">

                </div>
                <div  style="float:right;margin-top:0%;margin-right:10%;max-height:500px">
                    <b>Year Selection</b><hr/><center>
                        <select id="radarYearSelect" style="padding:1%">
                            <option>2018</option>
                            <option>2017</option>
                            <option>2016</option>
                            <option>2015</option>
                        </select></center>
                </div>
                <div id="countries" style="float:right;margin-top:-6%;margin-right:20%;max-height:500px;background-color: #FFFFFF;overflow-y: scroll;">
                    <b>Countries</b><hr/>
                </div>
            </div>

            <div id="technologyTab" class="tabcontent">
                <center><div><b>Relationship between Happiness Rank and its Factors</b></div></center>
                <div id="drawingArea" style="background-color">

                    <label><input id='sort' type="checkbox"> Sort Values</label>
                    <div id="tooltip" class="hidden">
                        <p><strong id="country">Country </strong></p>
                        <p><span id="rank">Rank </span></p>
                        <p><span id="value">Value</span></p>
                    </div>

                    <div id="types">

                        <form action="">
                            <select id="barSelectYear">
                                <option id="bar2015" name="group" value="2018"> 2018</option>
                                <option id="bar2016"  name="group" value="2017"> 2017</option>
                                <option id="bar2017"  name="group" value="2016">2016</option>
                                <option id="bar2018" name="group" value="2015"> 2015</option>
                            </select><br/>
                            <select id="inputSelect">
                                <option id="radio1" name="group" value="GDP"> GDP</option>
                                <option id="radio2"  name="group" value="SS"> Social Support</option>
                                <option id="radio3"  name="group" value="Freedom"> Freedom</option>
                                <option id="radio4" name="group" value="Health"> Health</option>
                                <option id="radio5"  name="group" value="generosity"> Generosity</option>
                                <option id="radio6"  name="group" value="corruption"> Trust in Government</option>
                            </select>
                        </form>
                    </div>

                </div>
            </div>

            <div id="mapTab"  class="tabcontent" style="margin-top:-30%" >
                <div id="mapDiv" style="display:inline;float:left">

                </div>
                <div id="mapCountry" style="float:right;margin-top:0%;margin-right:-8%;max-height:450px">
                    <b>Year Selection</b><hr/><center>
                        <select id="mapYear" style="padding:1%">
                            <option>2018</option>
                            <option>2017</option>
                            <option>2016</option>
                            <option>2015</option>
                        </select></center>
                </div>
            </div>

            <div id="rankTab"  class="tabcontent" style="margin-top:-30%" >
                <div id="rankDiv" style="float:left">

                </div>
                <div id="rankCountry" style="float:right;margin-right:20%;max-height:500px;background-color: #FFFFFF;overflow-y: scroll;">
                    <b>Countries</b><hr/>
                </div>
            </div>

        </div>
        <script>
            $(document).ready(function () {
                var currentYear = 2018;
                var url = "https://raw.githubusercontent.com/ChawKhinNyein/IS428/master/2018_V1.csv";
                data = [];

                Plotly.newPlot("radar", data, {width: 500, height: 500});

                $('#generalBut').on('click', function () {
                    $('#boxYear').on('change', function () {
                        currentYear = parseInt(document.getElementById("boxYear").value);
                        url = "https://raw.githubusercontent.com/ChawKhinNyein/IS428/master/" + currentYear + "_V1.csv";
                        //alert(currentYear + " "+url);
                        Plotly.d3.csv(url, function (data) {
                            processData(data);
                        });
                    })
                    Plotly.d3.csv(url, function (data) {
                        processData(data);
                    });
                    //boxPlotDiv = document.getElementById('bar-chart');

                    function processData(allRows) {
                        TESTER = document.getElementById('bar-chart');
                        /* Current Plotly.js version */
                        //console.log( Plotly.BUILD );
                        var country = [], rank = [], score = [], gdp = [], family = [], healthLifeExpectancy = [], freedom = [], generosity = [], trustCorruption = [];
                        for (var i = 0; i < allRows.length; i++) {
                            var eachRow = allRows[i];
                            country.push(eachRow['Country']);
                            rank.push(eachRow['HappinessRank']);
                            score.push(eachRow['HappinessScore']);
                            gdp.push(eachRow['Economy']);
                            family.push(eachRow['Family']);
                            healthLifeExpectancy.push(eachRow['Health']);
                            freedom.push(eachRow['Freedom']);
                            generosity.push(eachRow['Generosity']);
                            trustCorruption.push(eachRow['Trust']);
                        }
                        var countryRank = new Array();
                        for (var i = 0; i < country.length; i++) {
                            countryRank.push("Country: " + country[i] + "<br>" + "Happiness Rank: " + rank[i]);
                        }
                        var xData = ['GDP', 'Family', 'Life Expectancy <br> (Health)', 'Freedom', 'Generosity', 'Trust in Government'];
                        var yData = [gdp, family, healthLifeExpectancy, freedom, generosity, trustCorruption];

                        var colors = ['rgba(93, 164, 214, 0.5)', 'rgba(255, 144, 14, 0.5)', 'rgba(44, 160, 101, 0.5)', 'rgba(255, 65, 54, 0.5)', 'rgba(207, 114, 255, 0.5)', 'rgba(127, 96, 0, 0.5)'];

                        var data = [];

                        for (var i = 0; i < xData.length; i++) {
                            var result = {
                                type: 'box',
                                y: yData[i],
                                name: xData[i],
                                boxpoints: 'all',
                                jitter: 0.5,
                                opacity: 1.0,
                                whiskerwidth: 0.2,
                                text: countryRank,
                                fillcolor: colors[i],
                                marker: {
                                    size: 2
                                },
                                line: {
                                    width: 1
                                }
                            };
                            data.push(result);
                        }
                        //alert(data[2].y[1].color+" "+data[2].y[1].fillcolor);


                        layout = {
                            title: 'Box-plot of all Countries ' + currentYear,
                            yaxis: {
                                autorange: true,
                                showgrid: true,
                                zeroline: true,
                                dtick: 5,
                                gridcolor: 'rgb(255, 255, 255)',
                                gridwidth: 1,
                                zerolinecolor: 'rgb(255, 255, 255)',
                                zerolinewidth: 2
                            },
                            margin: {
                                l: 40,
                                r: 30,
                                b: 80,
                                t: 100
                            },
                            paper_bgcolor: 'rgb(243, 243, 243)',
                            plot_bgcolor: 'rgb(243, 243, 243)',
                            showlegend: false
                        };

                        Plotly.newPlot(TESTER, data, layout);

                        TESTER.on('plotly_selected', function (eventData) {
                            //alert("hi");
                            if (typeof (eventData) === 'undefined') {
                                //alert("null data!!!!!");
                                Plotly.restyle(TESTER, {selectedpoints: [null]});
                            }
                            alert("event data length: " + eventData.points.length);
                            var x = [];
                            var y = [];

                            eventData.points.forEach(function (pt) {
                                colors[pt.pointNumber] = "#7b3294";
                            });
                            alert("donedone");
                            var opacitySetting = {
                                'opacity': 0.1
                            };
                            Plotly.restyle(TESTER, opacitySetting, 0);
                        });



                    }
                    ;

                });

                $('#busBut').on('click', function () {
                    Plotly.d3.csv(url, function (data) {
                        //alert(url);
                        processRadarData(data);
                    });

                });
                $('#radarYearSelect').change(function () {
                    //alert("high");
                    currentYear = parseInt(document.getElementById("radarYearSelect").value);
                    url = "https://raw.githubusercontent.com/ChawKhinNyein/IS428/master/" + currentYear + "_V1.csv";
                    //alert(currentYear + " "+url);
                    Plotly.d3.csv(url, function (data) {
                        processRadarData(data);
                    });
                });
                function processRadarData(allRows) {
                    var country = [], rank = [], score = [], gdp = [], family = [], healthLifeExpectancy = [], freedom = [], generosity = [], trustCorruption = [];
                    for (var i = 0; i < allRows.length; i++) {
                        var eachRow = allRows[i];
                        country.push(eachRow['Country']);
                        rank.push(eachRow['HappinessRank']);
                        score.push(eachRow['HappinessScore']);
                        gdp.push(eachRow['Economy']);
                        family.push(eachRow['Family']);
                        healthLifeExpectancy.push(eachRow['Health']);
                        freedom.push(eachRow['Freedom']);
                        generosity.push(eachRow['Generosity']);
                        trustCorruption.push(eachRow['Trust']);
                    }
                    var gdpS = [], familyS = [], healthLifeExpectancyS = [], freedomS = [], generosityS = [], trustCorruptionS = [];
                    for (var i = 0; i < allRows.length; i++) {
                        gdpS.push((gdp[i] - Math.min(...gdp)) / (Math.max(...gdp) - Math.min(...gdp)));
                        familyS.push((family[i] - Math.min(...family)) / (Math.max(...family) - Math.min(...family)));
                        healthLifeExpectancyS.push((healthLifeExpectancy[i] - Math.min(...healthLifeExpectancy)) / (Math.max(...healthLifeExpectancy) - Math.min(...healthLifeExpectancy)));
                        freedomS.push((freedom[i] - Math.min(...freedom)) / (Math.max(...freedom) - Math.min(...freedom)));
                        generosityS.push((generosity[i] - Math.min(...generosity)) / (Math.max(...generosity) - Math.min(...generosity)));
                        trustCorruptionS.push((trustCorruption[i] - Math.min(...trustCorruption)) / (Math.max(...trustCorruption) - Math.min(...trustCorruption)));
                    }
                    document.getElementById("countries").innerHTML = "";
                    var newText = document.createElement("b");
                    newText.innerHTML = "Countries";
                    document.getElementById("countries").appendChild(newText);
                    document.getElementById("countries").appendChild(document.createElement("hr"));
                    for (var i = 0; i < country.length; i++) {
                        var countrydiv = document.getElementById("countries");
                        var newCountry = document.createElement("input");
                        newCountry.type = "checkbox";
                        newCountry.value = country[i] + ";" + i;
                        newCountry.onchange = function () {
                            handleCheck(this);
                        };
                        countrydiv.appendChild(newCountry);
                        countrydiv.appendChild(document.createTextNode(country[i]));
                        countrydiv.appendChild(document.createElement("br"));
                    }

                    layout = {
                        title: 'Factor Radar Graph ' + currentYear,
                        autosize: false,
                        width: 700,
                        height: 600,
                        polar: {
                            radialaxis: {
                                visible: true,
                                range: [0, 1]
                            }
                        },
                        showlegend: true
                    }

                    Plotly.newPlot("radar", data, layout);

                    function handleCheck(element) {
                        var elementValue = element.value.split(";");
                        var countryName = elementValue[0];
                        var index = parseInt(elementValue[1]);
                        if (element.checked) {
                            //alert(element.value);
                            data.push({
                                type: 'scatterpolar',
                                r: [gdpS[index], familyS[index], healthLifeExpectancyS[index], freedomS[index], generosityS[index], trustCorruptionS[index]],
                                theta: ['GDP', 'Social Support', 'Health Life Expectancy', 'Freedom', 'Generosity', 'Trust in Government'],
                                fill: 'toself',
                                name: countryName + "-" + currentYear
                            });
                            layout = {
                                title: 'Factor Radar Graph ' + currentYear,
                                autosize: false,
                                width: 700,
                                height: 600,
                                polar: {
                                    radialaxis: {
                                        visible: true,
                                        //autorange:true
                                        range: [0, 1]
                                    }
                                },
                                showlegend: true
                            };
                            Plotly.newPlot("radar", data, layout);

                        } else {
                            for (var i = data.length - 1; i >= 0; i--) {
                                //alert(data.length+" "+i);
                                //alert(data[i].name.split("-")[0]);
                                if (data[i].name.split("-")[0] === countryName) {
                                    //alert("yes");
                                    data.splice(i, 1);
                                    layout = {
                                        title: 'Factor Radar Graph ' + currentYear,
                                        autosize: false,
                                        width: 700,
                                        height: 600,
                                        polar: {
                                            radialaxis: {
                                                visible: true,
                                                //autorange:true
                                                range: [0, 1]
                                            }
                                        },
                                        showlegend: true
                                    };

                                }
                            }
                            Plotly.newPlot("radar", data, layout);
                        }

                    }
                }
                $('#techBut').on('click', function () {

                    var Unit;//string for the units in toolptips
                    var Label;
                    var Dataset;
                    var InputFileName;
                    var margin = {top: 20, right: 20, bottom: 180, left: 30},
                            width = 1380 - margin.left - margin.right,
                            height = 500 - margin.top - margin.bottom;
                    var format = d3.format(".0");
                    var x = d3.scale.ordinal()
                            .rangeRoundBands([0, width], .1, 1);
                    var y = d3.scale.linear()
                            .range([height, 0]);
                    var xAxis = d3.svg.axis()
                            .scale(x)
                            .orient("bottom");
                    var yAxis = d3.svg.axis()
                            .scale(y)
                            .orient("left")
                            .tickFormat(format);
                    var svg = d3.select("#drawingArea").append("svg")
                            .attr("width", width + margin.left + margin.right)
                            .attr("height", height + margin.top + margin.bottom)
                            .append("g")
                            .attr("transform", "translate(" + margin.left + "," + margin.top + ")");


                    svg.on("click", function () {
                        alert("hi")
                    });

                    //Default Values
                    Unit = ' years';
                    Label = 'GDP: ';
                    InputFileName = "https://raw.githubusercontent.com/jonasnevin/datafiles_2013/master/GDP_2018.csv";

                    var chooseCat = document.getElementById("inputSelect").value;
                    if (chooseCat === "GDP") {
                        Unit = ' years';
                        Label = 'GDP: ';
                        InputFileName = 'https://raw.githubusercontent.com/jonasnevin/datafiles_2013/master/GDP_2018.csv';
                    }
                    if (chooseCat === "SS") {
                        Unit = ' years';
                        Label = 'Social Support: ';
                        InputFileName = 'https://raw.githubusercontent.com/jonasnevin/datafiles_2013/master/socialsupport_2018.csv';
                    }
                    if (chooseCat === "Freedom") {
                        Label = 'Freedom: ';
                        Unit = ' PPP$';
                        InputFileName = 'https://raw.githubusercontent.com/jonasnevin/datafiles_2013/master/freedom_2018.csv';
                    }
                    if (chooseCat === "Health") {
                        Unit = ' years';
                        Label = 'Health: ';
                        InputFileName = 'https://raw.githubusercontent.com/jonasnevin/datafiles_2013/master/healthy_2018.csv';
                    }
                    if (chooseCat === "generosity") {
                        Unit = ' years';
                        Label = 'Generosity: ';
                        InputFileName = 'https://raw.githubusercontent.com/jonasnevin/datafiles_2013/master/generosity_2018.csv';
                    }
                    if (chooseCat === "corruption") {
                        Unit = ' years';
                        Label = 'Trust in Government: ';
                        InputFileName = 'https://raw.githubusercontent.com/jonasnevin/datafiles_2013/master/corruption_2018.csv';
                    }


                    //document.getElementById('radio1').checked = true;

                    d3.csv(InputFileName, function (error, data) {
                        data.forEach(function (d) {
                            d.Value = +d.Value;
                        });
                        Dataset = data;
                        x.domain(data.map(function (d) {
                            return d.country;
                        }));
                        y.domain([0, d3.max(data, function (d) {
                                return d.value;
                            })]);
                        svg.append("g")
                                .attr("class", "x axis")
                                .attr("transform", "translate(0," + height + ")")
                                .call(xAxis)
                                .selectAll("text")
                                .style("text-anchor", "end")
                                .attr("dx", "-.5em")
                                .attr("dy", "-.9em")
                                .attr("transform", function (d) {
                                    return "rotate(-90)"
                                });
                        svg.append("g")
                                .attr("class", "y axis")
                                .call(yAxis)
                                .append("text")
                                .attr("transform", "rotate(-90)")
                                .attr("y", 6)
                                .attr("dy", ".71em")
                                .style("text-anchor", "end")
                                .text("Value");

                        ///////averageline////////
                        var sum = d3.sum(InputFileName, function (d) {
                            return d.value;
                        });
                        var average = sum / InputFileName;

                        var line = d3.svg.line()
                                .x(function (d, i) {
                                    return x(d.country) + i;
                                })
                                .y(function (d, i) {
                                    return y(average);
                                });

                        svg.selectAll('.bar')
                                .data(data)
                                .enter().append("rect")
                                .attr("class", "bar")
                                .attr("x", function (d) {
                                    return x(d.country);
                                })
                                .attr("width", x.rangeBand())
                                .attr("y", function (d) {
                                    return y(d.value);
                                })
                                .attr("height", function (d) {
                                    return height - y(d.value);
                                })
                                .on("mouseover", function (d) {
                                    //alert("high");
                                    //Get this bar's x/y values, then augment for the tooltip
                                    var xPosition = parseFloat(d3.select(this).attr("x")) + 500;

                                    var yPosition = parseFloat(d3.select(this).attr("y")) - 100;
                                    //alert(xPosition+" , "+yPosition);
                                    //Update the tooltip position and value
                                    d3.select("#tooltip")
                                            .style("left", xPosition + "px")
                                            .style("top", yPosition + "px")
                                            .select("#value")
                                            .text(Label + d.value + Unit);
                                    d3.select("#tooltip")
                                            .style("left", xPosition + "px")
                                            .style("top", yPosition + "px")
                                            .select("#rank")
                                            .text("Rank: " + d.rank)
                                    d3.select("#tooltip")
                                            .style("left", xPosition + "px")
                                            .style("top", yPosition + "px")
                                            .select("#country")
                                            .text("Country: " + d.country)


                                    //Show the tooltip
                                    d3.select("#tooltip").classed("hidden", false);

                                })
                                .on("mouseout", function () {

                                    //Hide the tooltip
                                    d3.select("#tooltip").classed("hidden", true);


                                });


                        svg.on("click", function () {
                            alert("high");
                            alert(d3.select(this).style());
                        })
                        //.append("title")
                        //.text(function(d) {
                        //      return 'HDI Rank:'+d.Rank+'  Value:'+d.Value;
                        //      });
                        d3.select("#inputSelect").on("change", change);
                        d3.select("#barSelectYear").on("change", change);
                        d3.select("#sort").on("change", sort);

                        var sortTimeout = setTimeout(function () {
                            d3.select("#sort").property("checked", true).each(change);
                        }, 10);


                        Label = 'Healthy: ';

                        //Action when radiobutton status is changed
                        function change() {
                            //update status and filename

                            document.getElementById('sort').checked = false;
                            var currentYear = parseInt(document.getElementById("barSelectYear").value);
                            //alert("enter this"+document.getElementById("barSelectYear").value);
                            if (document.getElementById('inputSelect').value === "GDP") {
                                Unit = '';
                                Label = 'GDP: ';
                                InputFileName = 'https://raw.githubusercontent.com/jonasnevin/datafiles_2013/master/GDP_' + currentYear + '.csv';
                            }
                            if (document.getElementById('inputSelect').value === "SS") {
                                Unit = ' ';
                                Label = 'Social Support: ';
                                InputFileName = 'https://raw.githubusercontent.com/jonasnevin/datafiles_2013/master/socialsupport_' + currentYear + '.csv';
                            }
                            if (document.getElementById('inputSelect').value === "Freedom") {
                                Label = 'Freedom: ';
                                Unit = ' ';
                                InputFileName = 'https://raw.githubusercontent.com/jonasnevin/datafiles_2013/master/freedom_' + currentYear + '.csv';
                            }
                            if (document.getElementById('inputSelect').value === "Health") {
                                Label = 'Health ';
                                Unit = ' ';
                                InputFileName = 'https://raw.githubusercontent.com/jonasnevin/datafiles_2013/master/healthy_' + currentYear + '.csv';
                            }
                            if (document.getElementById('inputSelect').value === "generosity") {
                                Label = 'Generosity: ';
                                Unit = ' ';
                                InputFileName = 'https://raw.githubusercontent.com/jonasnevin/datafiles_2013/master/generosity_' + currentYear + '.csv';
                            }
                            if (document.getElementById('inputSelect').value === "corruption") {
                                Label = 'Trust in Goverment: ';
                                Unit = ' ';
                                InputFileName = 'https://raw.githubusercontent.com/jonasnevin/datafiles_2013/master/corruption_' + currentYear + '.csv';
                            }
                            //if(document.getElementById('radio4').checked){

                            //InputFileName='HDI-Low.csv';}


                            //change dataset
                            d3.selectAll("svg").remove();
                            svg = d3.select("#drawingArea").append("svg")
                                    .attr("width", width + margin.left + margin.right)
                                    .attr("height", height + margin.top + margin.bottom)
                                    .append("g")
                                    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

                            d3.csv(InputFileName, function (error, data) {
                                data.forEach(function (d) {
                                    d.value = +d.value;
                                });

                                Dataset = data;
                                x.domain(data.map(function (d) {
                                    return d.country;
                                }));
                                y.domain([0, d3.max(data, function (d) {
                                        return d.value;
                                    })]);
                                svg.append("g")
                                        .attr("class", "x axis")
                                        .attr("transform", "translate(0," + height + ")")
                                        .call(xAxis)
                                        .selectAll("text")
                                        .style("text-anchor", "end")
                                        .attr("dx", "-.5em")
                                        .attr("dy", "-.9em")
                                        .attr("transform", function (d) {
                                            return "rotate(-90)"
                                        });

                                svg.append("g")
                                        .attr("class", "y axis")
                                        .call(yAxis)
                                        .append("text")
                                        .attr("transform", "rotate(-90)")
                                        .attr("y", 6)
                                        .attr("dy", ".71em")
                                        .style("text-anchor", "end")
                                        .text("Value");

                                svg.selectAll(".bar")
                                        .data(data)
                                        .enter().append("rect")
                                        .attr("class", "bar")
                                        .attr("x", function (d) {
                                            return x(d.country);
                                        })
                                        .attr("width", x.rangeBand())
                                        .attr("y", function (d) {
                                            return y(d.value);
                                        })
                                        .attr("height", function (d) {
                                            return height - y(d.value);
                                        })
                                        .on("mouseover", function (d) {




                                            var xPosition = parseFloat(d3.select(this).attr("x")) + 300;
                                            var yPosition = parseFloat(d3.select(this).attr("y")) + 200;

                                            d3.select("#tooltip")
                                                    .style("left", xPosition + "px")
                                                    .style("top", yPosition + "px")
                                                    .select("#value")
                                                    .text(Label + d.value + Unit);
                                            d3.select("#tooltip")
                                                    .style("left", xPosition + "px")
                                                    .style("top", yPosition + "px")
                                                    .select("#rank")
                                                    .text("Happiness Rank: " + d.rank)
                                            d3.select("#tooltip")
                                                    .style("left", xPosition + "px")
                                                    .style("top", yPosition + "px")
                                                    .select("#country")
                                                    .text("Country: " + d.country)

                                            //Show the tooltip
                                            d3.select("#tooltip").classed("hidden", false);

                                        })
                                        .on("mouseout", function () {

                                            //Hide the tooltip
                                            d3.select("#tooltip").classed("hidden", true);


                                        })

                            });

                        }
                        ;
                        //SORTING
                        function sort() {
                            data = Dataset;
                            var x0 = x.domain(data.sort(this.checked
                                    ? function (a, b) {
                                        return b.value - a.value;
                                    }
                            : function (a, b) {
                                return a.rank - b.rank;
                            })
                                    .map(function (d) {
                                        return d.country;
                                    }))
                                    .copy();
                            svg.selectAll(".bar")
                                    .sort(function (a, b) {
                                        return x0(a.country) - x0(b.country);
                                    });
                            var transition = svg.transition().duration(1),
                                    delay = function (d, i) {
                                        return i * 20;
                                    };
                            transition.selectAll(".bar")
                                    .delay(delay)
                                    .attr("x", function (d) {
                                        return x0(d.country);
                                    });
                            transition.select(".x.axis")
                                    .call(xAxis)
                                    .selectAll("g")
                                    .delay(delay)
                                    .selectAll("text")
                                    .style("text-anchor", "end")
                                    .attr("dx", "-.5em")
                                    .attr("dy", "-.9em")
                                    .attr("transform", function (d) {
                                        return "rotate(-90)"
                                    });

                        }
                        ;




                    });


                })
                $("#mapBut").on('click', function () {
                    $("#mapYear").on('change', function () {
                        currentYear = parseFloat(document.getElementById("mapYear").value);
                        //alert(currentYear);
                        Plotly.d3.csv('https://raw.githubusercontent.com/ChawKhinNyein/IS428/master/' + currentYear + '_V1.csv', function (err, rows) {
                            processMap(rows);
                        })
                    })
                    Plotly.d3.csv('https://raw.githubusercontent.com/ChawKhinNyein/IS428/master/2018_V1.csv', function (err, rows) {
                        processMap(rows)
                    })

                    function processMap(rows) {
                        function unpack(rows, key) {

                            return rows.map(function (row) {
                                return row[key];
                            });
                        }
                        console.log(unpack(rows, 'postal'));
                        var data = [{
                                type: 'choropleth',
                                locationmode: 'country names',
                                locations: unpack(rows, 'Country'),
                                z: unpack(rows, 'HappinessRank'),
                                text: unpack(rows, 'Region'),
                                //autocolorscale  false,
                                autocolorscale: false,
                                //reversescale : false       
                            }];


                        var layout = {
                            autosize: false,
                            width: 1000,
                            height: 600,
                            title: 'World Happiness Ranking Choropleth Map in ' + currentYear,
                            geo: {
                                projection: {
                                    type: 'Equidistant Cylindrical (Plate Carrée)',
                                }
                            }

                        };
                        Plotly.newPlot(mapDiv, data, layout, {showLink: false});
                    }
                });
                $("#rankBut").on('click', function () {
                    var totalMap = new Map();
                    var country = new Array();
                    Plotly.d3.csv('https://raw.githubusercontent.com/ChawKhinNyein/IS428/master/2015_V1.csv', function (err, rows) {
                        for (var i = 0; i < rows.length; i++) {
                            var eachRow = rows[i];
                            var initialArr = new Array();
                            totalMap.set(eachRow["Country"], initialArr);
                            var tempArr = totalMap.get(eachRow["Country"]);
                            tempArr.push(parseInt(eachRow["HappinessRank"]))
                            totalMap.set(eachRow["Country"], tempArr);
                            country.push(eachRow["Country"]);
                        }
                        //alert(country);
                        for (var i = 2016; i < 2019; i++) {
                            var link = "https://raw.githubusercontent.com/ChawKhinNyein/IS428/master/" + i + "_V1.csv";
                            Plotly.d3.csv(link, function (err, rows) {
                                for (var i = 0; i < rows.length; i++) {
                                    var eachRow = rows[i];

                                    var tempArr = totalMap.get(eachRow["Country"]);
                                    //console.log(tempArr);
                                    if (!(typeof (tempArr) === "undefined")) {

                                        //console.log(eachRow["HappinessRank"]);
                                        tempArr.push(parseInt(eachRow["HappinessRank"]))
                                        //console.log(tempArr);
                                        totalMap.set(eachRow["Country"], tempArr);
                                    }
                                }
                            })
                        }

                        //alert(totalMap.get("Singapore"));
                        document.getElementById("rankCountry").innerHTML = "";
                    var newText = document.createElement("b");
                    newText.innerHTML = "Countries";
                    document.getElementById("rankCountry").appendChild(newText);
                    document.getElementById("rankCountry").appendChild(document.createElement("hr"));
                        for (var i = 0; i < country.length; i++) {
                            var countrydiv = document.getElementById("rankCountry");
                            var newCountry = document.createElement("input");
                            newCountry.type = "checkbox";
                            newCountry.value = country[i] + ";" + i;
                            newCountry.onchange = function () {
                                handleeCheck(this);
                            };
                            countrydiv.appendChild(newCountry);
                            countrydiv.appendChild(document.createTextNode(country[i]));
                            countrydiv.appendChild(document.createElement("br"));
                        }
                        var data = []
                        var yearArr = [2015, 2016, 2017, 2018];
                        var layout = {
                            title: 'Happiness Ranking Time-Series',
                            xaxis: {
                                autotick: false,
                                title: 'Year'
                            },
                            yaxis: {
                                title: 'ranking',
                                autorange: 'reversed'
                            },
                            showlegend: true
                        };
                        Plotly.newPlot('rankDiv', data, layout);


                        function handleeCheck(element) {
                            var elementValue = element.value.split(";");
                            var countryName = elementValue[0];
                            var index = parseInt(elementValue[1]);
                            //alert(totalMap.get(countryName));
                            if (element.checked) {

                                //alert(totalMap.get(countryName));
                                data.push(
                                        {
                                            x: ["2015", "2016", "2017", "2018"],
                                            y: totalMap.get(countryName),
                                            //y: totalMap.get(countryName),
                                            mode: 'lines',
                                            name: countryName
                                        }
                                );
                                layout = {
                                    title: 'Happiness Ranking Time-Series',
                                    xaxis: {
                                        autotick: false,
                                        title: 'Year'
                                    },
                                    yaxis: {
                                        title: 'ranking',
                                autorange: 'reversed'
                                    },
                                    showlegend: true
                                };
                                Plotly.newPlot("rankDiv", data, layout);

                            } else {
                                for (var i = data.length - 1; i >= 0; i--) {
                                    //alert(data.length+" "+i);
                                    //alert(data[i].name.split("-")[0]);
                                    if (data[i].name === countryName) {
                                        //alert("yes");
                                        data.splice(i, 1);
                                        layout = {
                                            title: 'Happiness Ranking Time-Series',
                                            xaxis: {
                                                title: 'Year'
                                            },
                                            yaxis: {
                                                title: 'ranking',
                                autorange: 'reversed'
                                            },
                                            showlegend: true
                                        };

                                    }
                                }
                                Plotly.newPlot("rankDiv", data, layout);
                            }

                        }

                    })

                })
            });

            function openTab(evt, tabName) {
                // Declare all variables
                var i, tabcontent, tablinks;
                // Get all elements with class="tabcontent" and hide them
                tabcontent = document.getElementsByClassName("tabcontent");
                for (i = 0; i < tabcontent.length; i++) {
                    tabcontent[i].style.display = "none";
                }

                // Get all elements with class="tablinks" and remove the class "active"
                tablinks = document.getElementsByClassName("tablinks");
                for (i = 0; i < tablinks.length; i++) {
                    tablinks[i].className = tablinks[i].className.replace(" active", "");
                }

                // Show the current tab, and add an "active" class to the button that opened the tab
                document.getElementById(tabName).style.display = "block";
                evt.currentTarget.className += " active";
            }
            ;
            /*
             
             Below is for bar chart of factors
             
             
             */

        </script>
        <!--</form>-->
    </body>

</html>
