/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 7 Nov, 2018, 8:12:00 PM
    Author     : WS
*/

.axis text {
    font: 8px sans-serif;
}
.axis path,
.axis line {
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;
}
.bar {
    fill: #0600B2;
    fill-opacity: .9;
}
.x.axis path {
    display: none;
}

rect:hover {
    fill: brown;
}
rect {
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
}

#tooltip {
    position: absolute;
    width: 220px;
    height: auto;
    padding: 10px;
    background-color: orange;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    -webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
    -moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
    pointer-events: none;
}

#tooltip.hidden {
    display: none;
}

#tooltip p {
    margin: 0;
    font-family: sans-serif;
    font-size: 16px;
    line-height: 20px;
}

#sort  {
    left: 50%;
    background:"red";
}
body {
    background-color: #F5CE0F;
    height:100%;
}
.tab {
    overflow: hidden;
    display: block;
}
.tab button {
    color:#000;
    border: none;
    outline: none;
    background-color:transparent;
    cursor: pointer;
    display:block;
    padding: 14px 16px;
    margin-right:2px;
    font-family:Impact;
    font-size: 18px;
}
.tabcontent {
    color: #000;
    display: none;
    padding: 10px 20px;
    height: 100%;
}
.tab button.active {
    background-color: #000;
    color: #FFFFFF;
}

.tab button:hover {
    background-color: #000;
    color: #FFFFFF;
}

.btn-primary {
    background-color: #lab394;
    border-color: #1ab394;
    color: #FFFFFF;
}